_openmp_mutex             4.5                       2_gnu    conda-forge
ace-tools                 0.0                      pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
blas                      1.0                         mkl    conda-forge
blas-devel                3.9.0              20_win64_mkl    conda-forge
brotli-python             1.1.0            py38hd3f51b4_1    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.0           py38h4cb3324_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
choco                     1.0.5                    pypi_0    pypi
click                     8.1.7           win_pyh7428d3b_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
cpython                   3.8.20           py38hd8ed1ab_2    conda-forge
cryptography              44.0.0                   pypi_0    pypi
cuda-cccl                 12.4.127                      0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.4.127                      0    nvidia
cuda-opencl-dev           12.4.127                      0    nvidia
cuda-profiler-api         12.4.127                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cudatoolkit               11.8.0              h09e9e62_13    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
debugpy                   1.8.5            py38h2698bfa_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
fsspec                    2024.10.0          pyhff2d567_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
huggingface_hub           0.26.2             pyh0610db2_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
idna                      3.10               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.12.2             pyh08f2357_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
kobert-transformers       0.5.1                    pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libblas                   3.9.0              20_win64_mkl    conda-forge
libcblas                  3.9.0              20_win64_mkl    conda-forge
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcurand-dev             10.3.5.147                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.22                 h2466b09_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgcc                    14.2.0               h1383e82_1    conda-forge
libgfortran               14.2.0               h719f0c7_1    conda-forge
libgfortran5              14.2.0               hf020157_1    conda-forge
libgomp                   14.2.0               h1383e82_1    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0              20_win64_mkl    conda-forge
liblapacke                3.9.0              20_win64_mkl    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libpng                    1.6.44               h3ca93ac_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.47.0               h2466b09_1    conda-forge
libtiff                   4.7.0                hfc51747_1    conda-forge
libuv                     1.49.2               h2466b09_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_8    conda-forge
libxcb                    1.17.0               h0e4246c_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
markupsafe                2.1.5            py38h91455d4_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mkl                       2023.2.0         h6a75c08_50497    conda-forge
mkl-devel                 2023.2.0         h57928b3_50497    conda-forge
mkl-include               2023.2.0         h6a75c08_50497    conda-forge
mkl-service               2.4.1            py38h2ae5d10_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
numpy                     1.24.4           py38h1d91fd2_0    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openssl                   3.4.0                h2466b09_0    conda-forge
packaging                 24.2               pyhff2d567_1    conda-forge
pandas                    2.0.3            py38hf08cf0d_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pdfminer-six              20231228                 pypi_0    pypi
pdfplumber                0.11.4                   pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0           py38h8d10685_0    conda-forge
pip                       24.3.1             pyh8b19718_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_0    conda-forge
psutil                    6.0.0            py38h4cb3324_0    conda-forge
pthread-stubs             0.4               h0e40799_1002    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pypdfium2                 4.30.0                   pypi_0    pypi
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.8.20          hfaddaf0_2_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.8                      5_cp38    conda-forge
pytorch-cuda              12.1                 hde6ce7c_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pywin32                   306              py38hd3f51b4_2    conda-forge
pyyaml                    6.0.2            py38h4cb3324_0    conda-forge
pyzmq                     26.2.0           py38h3c56b06_0    conda-forge
regex                     2024.7.24        py38h4cb3324_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
sacremoses                0.0.53             pyhd8ed1ab_0    conda-forge
scikit-learn              1.3.2            py38h4f736e5_2    conda-forge
scipy                     1.10.1           py38hdcfc7df_1
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.3.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.13.3             pyh04b8f61_4    conda-forge
tbb                       2021.7.0             h91493d7_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tokenizers                0.10.3           py38h291c280_1    conda-forge
torch                     2.1.1+cu118              pypi_0    pypi
torchaudio                2.1.1+cu118              pypi_0    pypi
torchvision               0.16.1+cu118             pypi_0    pypi
tornado                   6.4.1            py38h4cb3324_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transformers              4.12.5                   pypi_0    pypi
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
vc                        14.3                ha32ba9b_23    conda-forge
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_7    conda-forge
xorg-libxau               1.0.11               h0e40799_1    conda-forge
xorg-libxdmcp             1.1.5                h0e40799_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zeromq                    4.3.5                he1f189c_4    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zstandard                 0.23.0           py38hf92978b_0    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge